{{define "task_param_scan"}}
{{template "header" .}}
{{template "navigation" .}}


    <script>
        function extractFilename(path) {
            if (path.substr(0, 12) == "C:\\fakepath\\")
                return path.substr(12); // modern browser
            var x;
            x = path.lastIndexOf('/');
            if (x >= 0) // Unix-based path
                return path.substr(x+1);
            x = path.lastIndexOf('\\');
            if (x >= 0) // Windows-based path
                return path.substr(x+1);
            return path; // just the filename
            }

        function updateFilename(path) {
            var name = extractFilename(path);
            document.getElementById('filename').value = name;
        }

        function disablingElem(chBox) {
            if (chBox.checked) {
                document.getElementById('fconf').disabled = true
                document.getElementById('gconf').disabled = false
            } else {
                document.getElementById('fconf').disabled = false
                document.getElementById('gconf').disabled = true
            }
            document.getElementById('filepath').value = chBox.checked
        }

        function hideOut(chBox) {
            var div = document.getElementById('save_data');
            if (chBox.checked) {
                div.style.display = 'none';
            } else {
                 div.style.display = 'block'
            }
        }
    </script>

    <main>
    
        <div class="backplate">

            <form id="conf_scan_form" method="POST" action="/task_param_scan" enctype="multipart/form-data">

                <div id="source_data">
                    <p><h3> Источник данных:</h3></p>
                    <div class="chBoxPrior">
                        <input type="checkbox" id="sourceequal" onclick="hideOut(this)" checked="true"/>
                        <label>Сохранять результат парсинга в исходном документе</label>
                    </div>

                    <div class="tabs">
                        <input type="radio" name="source_tabs" id="source_tab_google" checked="checked">
                        <label for="source_tab_google">Таблица Google</label>
                        <div class="tab-content">
                            <div class="conf_list">
                                <label>{{.ParamsScanData.GPageURLOkPref}} Полный адрес таблицы из адресной строки браузера</label>
                                <input type="text" placeholder="URL адрес таблицы Google Docs" name="sheeturl" value="{{.ParamsScanData.GPageURL}}"/><br><br>
                                <label>{{.ParamsScanData.AuthClientOkPref}} email клиента (из текущего файла аутентификации)</label>
                                <input type="text" placeholder="email текущего клиента" name="curclient" value="{{.ParamsScanData.AuthClient}}" disabled/><br><br>
                                <label>Выбранный файл с аутентификационными данными сервисного аккаунта Google</label>
                                <input type="text" id="filename" placeholder="Выбранный файл" name="keyfile" disabled/><br><br>
                                <input type="file" accept=".json" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>
                            </div>
                            {{if not (eq .ParamsScanData.ErrLog nil)}}
                                <div class="warningslines">
                                    {{range .ParamsScanData.ErrLog}}
                                    <ul>
                                        <li>{{.}}</li>
                                    </ul>
                                    {{end}}
                                </div>
                            {{end}}
                        </div>
                        
                        <input type="radio" name="source_tabs" id="source_tab_xls">
                        <label for="source_tab_xls">Файл Excel</label>
                        <div class="tab-content">
                            <div class="conf_list">
                                <label>Файл с исходными данными:</label>
                                <input type="text" id="filename" placeholder="Выбранный файл" name="keyfile" disabled/><br><br>
                                <input type="file" accept=".xlsx, .xlsm" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="save_data">
                    <hr><br>
                    <p><h3> Сохранение данных после парсинга:</h3></p>

                    <div class="tabs">
                        <input type="radio" name="save_tabs" id="save_tab_google" checked="checked">
                        <label for="save_tab_google">Таблица Google</label>
                        <div class="tab-content">
                            <div class="conf_list">
                                <label>{{.ParamsScanData.GPageURLOkPref}} Полный адрес таблицы из адресной строки браузера</label>
                                <input type="text" placeholder="URL адрес таблицы Google Docs" name="sheeturl" value="{{.ParamsScanData.GPageURL}}"/><br><br>
                                <label>{{.ParamsScanData.AuthClientOkPref}} email клиента (из текущего файла аутентификации)</label>
                                <input type="text" placeholder="email текущего клиента" name="curclient" value="{{.ParamsScanData.AuthClient}}" disabled/><br><br>
                                <label>Выбранный файл с аутентификационными данными сервисного аккаунта Google</label>
                                <input type="text" id="filename" placeholder="Выбранный файл" name="keyfile" disabled/><br><br>
                                <input type="file" accept=".json" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>
                            </div>
                            {{if not (eq .ParamsScanData.ErrLog nil)}}
                                <div class="warningslines">
                                    {{range .ParamsScanData.ErrLog}}
                                    <ul>
                                        <li>{{.}}</li>
                                    </ul>
                                    {{end}}
                                </div>
                            {{end}}
                        </div>
                        
                        <input type="radio" name="save_tabs" id="save_tab_xls">
                        <label for="save_tab_xls">Файл Excel</label>
                        <div class="tab-content">
                            <div class="conf_list">
                                <label>Файл для сохранения данных:</label>
                                <input type="text" id="filename" placeholder="Файл" name="keyfile" disabled/><br>
                                <input type="file" accept=".xlsx, .xlsm" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>
                                <div class="chBox">
                                    <input type="checkbox"/>
                                    <label>Создать новый файл, если не существует</label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </form>

            <button class="sbmtBtn" type="submit" form="conf_scan_form" value="apply">Отправить</button>


        </div>








    </main>

{{template "footer"}}
{{end}}