{{define "index"}}
{{template "header" .}}
{{template "navigation" .}}


    <script>
        function toogling(obj, disableName, cmdPrefName, cmdLblName) {
            var cmdVal = ""
            if (obj.checked) {
                cmdVal = "_on"
            } else {
                cmdVal = "_off"
            }
            disablingElem(obj, disableName);
            cmdToBackend((cmdPrefName+cmdVal), cmdLblName);
        }

        function disablingElem(toggleObj, idName) {
            //console.log(toggleObj.checked)
            if (toggleObj.checked) {
                document.getElementById(idName).disabled = false
            } else {
                document.getElementById(idName).disabled = true
            }
        }

        // reload\refresh with delay
        function reload_interval(time, relType){
            setTimeout(function(){
                if (relType == "reload") {
                    reloadPage();
                } else if (relType == "refresh") {
                    refreshPage();
                }
            }, time);

        }

        function reloadPage() {
            location.reload();
        }

        function refreshPage() {
            window.location.reload();
        }

        async function cmdToBackend(cmd, cmdSpan) {
            var req = await fetch("\\cmd\\"+cmd).then(r => r.json())
            document.getElementById(cmdSpan).textContent = req.CurrentCmd;
            if (cmdSpan != "") {
                document.getElementById(cmdSpan).textContent = req.CurrentCmd;
            }
            // and refresh page after dalay
            reload_interval(3000, "reload");
        }

        // check elements on page load
        window.onload = () => {
            disablingElem(document.getElementById('scanner_toogle'), "scanner_options");
        };
    </script>

    <main>
        <div class="backplate">
            <p><h3>СКАНЕР</h3></p><br><br>

            <div class="conf_list">
                {{with .Scanner}}
                <p><a class="refresh" href="#" onclick="reloadPage()" title="Обновить">
                    <img src="/assets/pic/refresh.png" width="40" height="40" alt="Обновить">
                </a></p>

                <label class="toggle">
                    <input class="toggle-checkbox" type="checkbox" id="scanner_toogle"
                     onclick="toogling(this, 'scanner_options', 'scanner', 'scanner_current_cmd');" {{if .ScannerEnable}}checked{{end}}>
                    <div class="toggle-switch"></div>
                    <span class="toggle-label">Сервис сканера</span>
                </label>
                

                <div>
                    {{with .ScannerSvcState}}
                    <fieldset id="scanner_options" class="simple_fieldset">
                        <legend class="legend">Состояние и управление:</legend>
                        <div>
                            <label class="info_line_label">Тип запуска сервиса (из конфигурации):</label>
                            <span class="info_line" name="scanner_start_type">{{.AutoStartType}}</span>
                        </div>
                        <div>
                            <label class="info_line_label">Состояние сервиса:</label>
                            <span class="ok_line" name="scanner_current_state">{{.CurrentState}}</span>
                        </div>
                        <div>
                            <label class="info_line_label">Команда управления:</label>
                            <span class="info_line" id="scanner_current_cmd" name="scanner_current_cmd"></span>
                        </div>
                        <div>
                            <label class="info_line_label">Ошибки сервиса:</label>
                            <span class="err_line" name="scanner_error">{{.CurrentError}}</span>
                        </div>
                        <button class="sbmtBtn" onclick="cmdToBackend('scanner_start', 'scanner_current_cmd');">Запуск сканирования</button>
                    </fieldset>
                    {{end}}
                </div>
                {{end}}
            </div>

        </div>
    </main>

{{template "footer"}}
{{end}}