{{define "index"}}
{{template "header" .}}
{{template "navigation" .}}

    <main>
    <p>
        <div id="index" class="base">
            <div class="conf_list">
                <a href="gparams">
                    <div>
                        <img src="/assets/pic/gparams.png">
                    </div>
                    <div>
                        Конфигурация Google/XLS/...
                    </div>
                </a>
            </div>
            <div class="conf_list">
                <a href="pparams">
                    <div>
                        <img src="/assets/pic/pparams.png">
                    </div>
                    <div>
                        Конфигурация парсеров
                    </div>
                </a>
            </div>
            <div class="conf_list">
                <a href="status">
                    <div>
                        <img src="/assets/pic/status.png">
                    </div>
                    <div>
                        Статистика и управление
                    </div>
                </a>
            </div>
        </div>
    </p>









        <details>
            <summary>Тест прокрутки стриницы</summary>

            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <p><i>Hover over the "Dropdown" link to see the dropdown menu.</i></p>
            <h3><i>Dropdown Menu inside a Navigation Bar</i></h3>
            <p><b>Hover over the "Dropdown" link to see the dropdown menu.</b></p>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>

            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
            <h3><b>Dropdown Menu inside a Navigation Bar</b></h3>
        </details>

    </main>

{{template "footer"}}
{{end}}