{{define "status"}}
{{template "header" .}}
{{template "navigation" .}}



    <script>
        function extractFilename(path) {
            if (path.substr(0, 12) == "C:\\fakepath\\")
                return path.substr(12); // modern browser
            var x;
            x = path.lastIndexOf('/');
            if (x >= 0) // Unix-based path
                return path.substr(x+1);
            x = path.lastIndexOf('\\');
            if (x >= 0) // Windows-based path
                return path.substr(x+1);
            return path; // just the filename
            }

        function updateFilename(path) {
            var name = extractFilename(path);
            document.getElementById('filename').value = name;
        }

        function disablingElem_in(chBox) {
            if (chBox.checked) {
                document.getElementById('filename_in').disabled = true
            } else {
                document.getElementById('filename_in').disabled = false
            }
            document.getElementById('filepath').value = chBox.checked
        }

        function disablingElem_out(chBox) {
            if (chBox.checked) {
                document.getElementById('filename_out').disabled = true
                document.getElementById('locl').textContent = "true"
            } else {
                document.getElementById('filename_out').disabled = false
                document.getElementById('locl').textContent = "false"
            }
        }

        
        function hideOut(chBox) {
            var div = document.getElementById('gform_in');
            if (chBox.checked) {
                div.style.display = 'block';
            } else {
                 div.style.display = 'none'
            }
        }

    </script>

    <main>
    
        <p>
        <input type="checkbox" id="checkbox" name="checkbox" onclick="hideOut(this)" checked="true"/> Сохранение в исходном файле
        </p>

        <p>
            <div class="base">
                <div class="gconf_list">
                    <form id="gform_in" method="POST" action="/task_param_scan" enctype="multipart/form-data">
                        <div class="width100" name="gconf">
                            <p>Источник данных</p>
                            <label>Полный адрес таблицы из адресной строки браузера</label>
                            <input type="text" placeholder="URL адрес таблицы Google Docs" name="sheeturl" value="ParamsScanData.GPageURL"/><br><br>
                            <label>email клиента (из текущего файла аутентификации)</label>
                            <input type="text" placeholder="email текущего клиента" name="curclient" value="ParamsScanData.AuthClient" disabled/><br><br>
                            <label>Выбранный файл с аутентификационными данными сервисного аккаунта Google</label>
                            <input type="text" id="filename" placeholder="Выбранный файл" name="keyfile" disabled/><br><br>
                            <input type="file" accept=".json" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>

                            <input type="checkbox" id="checkbox" name="checkbox" onclick="disablingElem_in(this)" checked="true"/> Локальный файл
                            <input type="text" id="filename_in" placeholder="Выбранный файл" disabled/><br><br>
                        </div>
                    </form>
                    
                    <form id="gform_out" method="POST" action="/task_param_scan" enctype="multipart/form-data">
                        <div class="width100" name="gconf">
                            <p>Назначение данных</p>
                            <label>Полный адрес таблицы из адресной строки браузера</label>
                            <input type="text" placeholder="URL адрес таблицы Google Docs" name="sheeturl" value="ParamsScanData.GPageURL"/><br><br>
                            <label>email клиента (из текущего файла аутентификации)</label>
                            <input type="text" placeholder="email текущего клиента" name="curclient" value="ParamsScanData.AuthClient" disabled/><br><br>
                            <label>Выбранный файл с аутентификационными данными сервисного аккаунта Google</label>
                            <input type="text" id="filename" placeholder="Выбранный файл" name="keyfile" disabled/><br><br>
                            <input type="file" accept=".json" name="file" onchange="updateFilename(this.value)" style="color: transparent;"><br><br>

                            <input type="checkbox" id="checkbox" name="checkbox" onclick="disablingElem_out(this)" checked="true"/> <label id="locl">Локальный файл</label>
                            <input type="text" id="filename_out" placeholder="Выбранный файл" disabled/><br><br>
                        </div>
                    </form>

                    <button autofocus type="submit" form="gform" value="apply" >Отправить</button>
                </div>
            </div>

            <p>
            <br><br><br><br>
            <input type="text" id="filepath"/> вывод данных
            </p>
        </p>

    </main>


{{template "footer"}}
{{end}}