{{define "status"}}
{{template "header" .}}
{{template "navigation" .}}

    <script>
            
        function disablingElem(chBox) {
            if (chBox.checked) {
                document.getElementById('fconf').disabled = true
                document.getElementById('gconf').disabled = false
            } else {
                document.getElementById('fconf').disabled = false
                document.getElementById('gconf').disabled = true
            }
            document.getElementById('filepath').value = chBox.checked
        }

    </script>

    <main>
        <h1>Состояние и подробная статистика по выполняемым операциям парсинга</h1>
        <br>
        <h2>В разработке....</h2>

        <details>
            <summary>Доп параметры</summary>

            <h3>Параметры отсутствуют</h3>
        </details>

    </main>


{{template "footer"}}
{{end}}